VITE_FIREBASE_API_KEY="여기에 파이어베이스 API 키를 입력하세요"
VITE_FIREBASE_AUTH_DOMAIN="여기에 Auth Domain을 입력하세요"
VITE_FIREBASE_PROJECT_ID="여기에 Project ID를 입력하세요"
VITE_FIREBASE_STORAGE_BUCKET="여기에 Storage Bucket을 입력하세요"
VITE_FIREBASE_MESSAGING_SENDER_ID="여기에 Messaging Sender ID를 입력하세요"
VITE_FIREBASE_APP_ID="여기에 App ID를 입력하세요"
